<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>AINSOFT</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <header class="header">
  <div class="header-left">
    <img src="https://scontent.fmnl9-5.fna.fbcdn.net/v/t1.15752-9/582427817_1359239845844371_7307618571286068669_n.jpg?_nc_cat=109&ccb=1-7&_nc_sid=9f807c&_nc_eui2=AeGMzMTLXMu53TFSrRpDQPAvw8J2-QNcwgLDwnb5A1zCApFc0Fy2zQhVEks1dLUSGLCy9mgZkM5NXdWVZKIg_YjD&_nc_ohc=ArMrtWNtkiQQ7kNvwFF6NHh&_nc_oc=Adnj5aKu3Y20soxRTuCp66d9Yxko74-w3DVvevJ8JUfc8xde2vEQygbAolTyB1ofAT4&_nc_zt=23&_nc_ht=scontent.fmnl9-5.fna&oh=03_Q7cD4gEjG_g-NtgTVxXrpBm1JAVMjuCEPV543uTcRA3ohXllcA&oe=69ACDF90" class="logo-img">
  </div>

  <div class="header-center">
    <div class="brand">AINSOFT</div>
    <nav class="nav-center"></nav>
  </div>

  <div class="header-right">
    <button id="themeToggle" onclick="toggleTheme()">🔅/🌙</button>
  </div>
</header>
  
<div>
  <nav class="nav-center">
    <a id="nav-home" class="active" onclick="showSection('home')">HOME </a>
    <a id="nav-features" onclick="showSection('features')">FEATURES</a>
    <a id="nav-message" onclick="showSection('message')">MESSAGE</a>
  </nav>
</div>

<main>
  <section id="home" class="page active scrollable">

    <div class="home-row left">
    <h1>A safe space to speak freely—without names, without fear.</h1>
    <img src="https://i.pinimg.com/1200x/26/e1/f2/26e1f21d2a7a7eb1b8104341fa497201.jpg" class="home-img" />
    </div>

    <div class="home-row right"> 
    <h1>A place where honesty feels safe.</h1>
     <img src="https://i.pinimg.com/1200x/6c/d8/86/6cd886132f560a9c3491d2f1a687b4fc.jpg" class="home-img" />
    </div>
    
    <div class="home-row left">
    <h1>Share without fear. Connect without judgment.</h1>
     <img src="https://i.pinimg.com/736x/c1/f6/08/c1f608b60869896aed84e7b9bc62fd79.jpg" class="home-img" />
    </div>

    <div class="home-row right">
    <h1>Where silence turns into expression.</h1>
     <img src="https://i.pinimg.com/1200x/f3/43/da/f343da902e92282245bfc19dbd6d5aed.jpg" class="home-img" />
    </div>

    <div class="home-row left">
    <h1>Speak freely. Stay protected.</h1>
      <img src="https://i.pinimg.com/736x/f4/41/13/f4411359c4bbedbfb843126f3e7ef2d8.jpg" class="home-img" />
 </div>

    <div class="home-row right">
    <h1>Say what you feel, without revealing who you are.</h1>
      <img src="https://i.pinimg.com/736x/89/8d/34/898d34627d8358282cd58191a8b8bf35.jpg" class="home-img" />
  </div>

    <div class="home-row left">
    <h1>You don’t have to go through this alone.</h1>
      <img src="https://i.pinimg.com/736x/a2/bf/58/a2bf58a3049d72f7155f84cbdca2108b.jpg" class="home-img" />
 </div>

    <div class="home-row right">
    <h1>This moment is hard, but it is not the end</h1>
      <img src="https://i.pinimg.com/736x/ed/65/8b/ed658b1d532a31ba4d402a2d5479d08b.jpg" class="home-img" />
 </div>

    <div class="home-row left">
    <h1>Support grows where understanding lives</h1>
      <img src="https://i.pinimg.com/1200x/4b/20/4b/4b204bb08d609997f88f313cccbe0ec5.jpg" class="home-img" />
 </div>

    <div class="home-row right">
    <h1>Sharing your feelings is not a weakness; it’s an act of courage.</h1>
      <img src="https://i.pinimg.com/736x/e3/3d/79/e33d795b6d5158150a9c7e7d075f3414.jpg" class="home-img" />
     </div>

     <div class="home-row left">
      <h1>Talking is a brave thing to do.</h1>
      <img src="https://i.pinimg.com/736x/b6/ff/67/b6ff676de2323860428f418c806a296b.jpg" class="home-img" />
     </div>

     <div class="home-row right">
      <h1>You matter more than you think</h1>
      <img src="https://i.pinimg.com/736x/4a/2e/85/4a2e85a31c9d7babaedbe1d599212f9d.jpg" class="home-img" />
     </div>

     <div class="home-row left">
      <h1>ealing isn’t instant, but every step counts.</h1>
      <img src="https://i.pinimg.com/736x/6e/b4/5f/6eb45fd6d210ee257389470f3e7dd51a.jpg" class="home-img" />
     </div>

     <div class="home-row right">
      <h1>Pain changes, feelings pass, but your life is important.</h1>
      <img src="https://i.pinimg.com/736x/9b/64/70/9b6470cc1420f6870d7fcabb8466993a.jpg" class="home-img" />
     </div>

     <div class="home-row left">
      <h1>Some growth happens where no one can see it</h1>
      <img src="https://i.pinimg.com/736x/5d/27/7e/5d277e16a707139144570033bfddfd53.jpg" class="home-img" />
     </div>

     <div class="home-row right">
      <h1>Grow through what you go through.</h1>
      <img src="https://i.pinimg.com/736x/a5/cd/68/a5cd68bbd30f3ea49b6ede4112ca5639.jpg" class="home-img" />
     </div>

     <div class="home-row left">
      <h1>Your past doesn’t define you; it prepares you.</h1>
      <img src="https://i.pinimg.com/736x/17/90/7d/17907df4d54ca260c033b3390d7b98d1.jpg" class="home-img" />
     </div>

     <div class="home-row right">
      <h1>Life begins at the end of your comfort zone.</h1>
      <img src="https://i.pinimg.com/736x/cc/00/7f/cc007f42d0d2109f21301ce0305dc79b.jpg" class="home-img" />
     </div>

     <div class="home-row left">
      <h1>You don’t owe the world constant happiness.</h1>
      <img src="https://i.pinimg.com/736x/0a/97/e8/0a97e8bd0afdc10c23d9c4e51788656a.jpg" class="home-img" />
     </div>

     <div class="home-row right">
      <h1>Even on your darkest days, you are still worthy of care.</h1>
      <img src="https://i.pinimg.com/736x/ce/e0/99/cee099e7ffa599d1c621beb39bd65374.jpg" class="home-img" />
     </div>

     <div class="home-row left">
      <h1>“Rest is not quitting; it’s recalibrating.</h1>
      <img src="https://i.pinimg.com/736x/11/e7/d7/11e7d7223c7826cf3517b151ce943357.jpg" class="home-img" />
     </div>

     <div class="home-row right">
      <h1>Healing can be invisible and still be real.</h1>
      <img src="https://i.pinimg.com/736x/0f/9f/ea/0f9fea2607ad722046988119d79a0136.jpg" class="home-img" />
     </div>

     <div class="home-row left">
      <h1>You are not late to your own life.</h1>
      <img src="https://i.pinimg.com/736x/ee/70/1c/ee701cb00c7a7fe60fed09a2a6ca43fd.jpg" class="home-img" />
     </div>

     <div class="home-row right">
      <h1>Surviving is a skill, not a weakness.</h1>
      <img src="https://i.pinimg.com/736x/d2/06/a6/d206a6cea8e394d56c790ac8da6769fa.jpg" class="home-img" />
     </div>

     <section class="footer-info">
  <div class="qr-box">
    <h3>Scan to Visit</h3>
    <img src="https://scontent.fmnl9-3.fna.fbcdn.net/v/t1.15752-9/629289819_3141283896044658_1574231209492605636_n.png?_nc_cat=102&ccb=1-7&_nc_sid=9f807c&_nc_eui2=AeG_seihOwQOOjFTKrDA8mgKhYM6FrANDkyFgzoWsA0OTDJADzYy2CoRIv5ANP-7ly30zL2KpKe_YFNd0E-n7xkR&_nc_ohc=NT1_pM0r4nkQ7kNvwEXFp3Z&_nc_oc=AdmJlV3oZihTR0hJja7aQ56H_AKwKj_-Hoiqb3kmTZIe3nVmCCg8NZrvJO2gRpBv2QM&_nc_zt=23&_nc_ht=scontent.fmnl9-3.fna&oh=03_Q7cD4gELFTaaWDCXU3NI7PJwT1D6LYH7uxZDie1Jvyb-85Iecg&oe=69B4D094" alt="QR Code">
  </div>

  <div class="company-box">
    <h3><strong>Ainsoft</strong></h3>
    <p>AINSOFT provides a safe and anonymous space where you can freely express your
      thought and emotions without fear of judgement. Whether you want to vent,
      share what's on your mind, or simply release a heavy heart, AINSOFT is here to listen.
      It's a calm and supportive platform that reminds you—you are heard, understood, and not alone</p>
  </div>
</section>
    </section>

  <section id="features" class="page scrollable">
    <section class="freedom-wall-section">
  <h2>Freedom Wall🫶✨</h2>

  <div class="post-creator">
    <textarea id="postText" placeholder="Write something..."></textarea>

    <input type="color" id="postColor" value="#ffffff">

    <input type="file" id="postImage" accept="image/*">

    <button onclick="addPost()">Post</button>
  </div>

  <div id="freedomWall" class="freedom-wall"></div>
</section>
 </section>

<section id="message" class="page full">
      <div class="chat-header">Venting Machine</div>
      <div class="chat-body" id="messages">
        <div class="bot">Hello. You can speak freely here. This is a safe space.</div>
        <div class="bot">You’re not alone here.</div>
      </div>
      <div class="chat-controls">
        <label class="vent"><input type="checkbox" id="ventToggle" /> Vent Mode</label>
        <div class="input-row">
          <input id="input" placeholder="Type here…" />
          <button onclick="sendMessage()">SEND</button>
        </div>
      </div>
    </section>
  
<!-- Firebase App -->
<script src="https://www.gstatic.com/firebasejs/9.22.1/firebase-app-compat.js"></script>
<!-- Firestore -->
<script src="https://www.gstatic.com/firebasejs/9.22.1/firebase-firestore-compat.js"></script>
  <script src="script.js"></script>
</body>
</html>
